# AppInsights-ConsoleCore

./: .gitignore  Program.cs  README.md  Settings.cs  consoleApp.csproj  consoleApp.sln  worldTimeAPI.py
